<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px;
        }

        h2 {
            text-align: center;
        }

        .contact-info {
            background-color: #F5F5F5;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .btn-regresar {
            display: inline-block;
            padding: 10px 20px;
            background-color: #E60000; /* Color de fondo rojo mexicano */
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        .btn-regresar:hover {
            background-color: #FF0000; /* Color de fondo rojo más oscuro al pasar el cursor */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Contacto</h2>

        <div class="contact-info">
            <p><strong>Dirección:</strong> Tuxtla Gutierrez Teran</p>
            <p><strong>Correo Electrónico:</strong> comida.mexicana@empresa.com</p>
            <p><strong>Teléfono:</strong> +1234567890</p>
            <p><strong>Dueño:</strong> Leandro Indili</p>
            <p><strong>Ubicación:</strong></p>
            <img src="https://img.freepik.com/vector-premium/vista-superior-3d-mapa-punto-ubicacion-destino-vista-superior-limpia-aerea-mapa-ciudad-dia-calle-rio-mapa-imaginacion-urbana-blanco-concepto-navegador-mapas-gps-ilustracion-vectorial_34645-1264.jpg?w=2000" width="250" height="250">
        </div>

        <!-- Botón de regreso -->
        <a href="index.html" class="btn-regresar">Regresar</a>
    </div>
</body>
</html>
