<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Comidas Mexicanas</title>
    <style>
        body {
            background-color: #ff8615e5; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #8f0d0d;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        nav {
            text-align: center;
            background-color: #dd0e0ef3;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        
        .plato {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .plato h2 {
            color: #E60000; 
            font-size: 24px;
        }

        .plato p {
            font-size: 16px;
        }

        .plato img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <div class="boton-regresar">
            <li><a href="index.html">Regresar</a></li>
            
        </ul>
    </nav>

    <header>Galerias de "Comida Mexicana"</header>

    <div class="gallery">
        <div class="gallery-item" center>
            <img src="img/Galeria.jpg" width="800px" height="600px">
        </div>
    </div>
    <style>
        
        .gallery {
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 100vh;
        }
    
        .gallery-item img {
            max-width: 100%;
            max-height: 200%;
        }
    </style>
    
</body>
</html>